{
  "name": "practice-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node src/script/generateProducts.js",
    "add-one": "node src/script/addOneProduct.js",
    "get-all": "node src/script/getAllProducts.js",
    "count": "node src/script/countProducts.js"
  },
  "keywords": [],
  "author": "Oleksii Ozyrskyi <aozyrskyii@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@faker-js/faker": "^9.0.3",
    "eslint": "^9.11.1",
    "globals": "^15.9.0"
  }
}
